Circle
Number of iterations:100
Number of iterations adaboost:8
The average precentage error on R in round 1 : 0.3128 (0.6872 % were correct)
The average precentage error on T in  round 1: 0.4483 (0.5517 % were correct)
~~~~~~~~~~~~
The average precentage error on R in round 2 : 0.3146 (0.6854 % were correct)
The average precentage error on T in  round 2: 0.4314 (0.5686 % were correct)
~~~~~~~~~~~~
The average precentage error on R in round 3 : 0.2700 (0.7300 % were correct)
The average precentage error on T in  round 3: 0.4495 (0.5505 % were correct)
~~~~~~~~~~~~
The average precentage error on R in round 4 : 0.2846 (0.7154 % were correct)
The average precentage error on T in  round 4: 0.4357 (0.5643 % were correct)
~~~~~~~~~~~~
The average precentage error on R in round 5 : 0.2255 (0.7745 % were correct)
The average precentage error on T in  round 5: 0.4532 (0.5468 % were correct)
~~~~~~~~~~~~
The average precentage error on R in round 6 : 0.2497 (0.7503 % were correct)
The average precentage error on T in  round 6: 0.4426 (0.5574 % were correct)
~~~~~~~~~~~~
The average precentage error on R in round 7 : 0.2118 (0.7882 % were correct)
The average precentage error on T in  round 7: 0.4414 (0.5586 % were correct)
~~~~~~~~~~~~
The average precentage error on R in round 8 : 0.2178 (0.7822 % were correct)
The average precentage error on T in  round 8: 0.4463 (0.5537 % were correct)
~~~~~~~~~~~~