Rectangle
Number of iterations:100
Number of iterations adaboost:8
The average precentage error on R in round 1 : 0.3112 (0.6888 % were correct)
The average precentage error on T in  round 1: 0.4662 (0.5338 % were correct)
~~~~~~~~~~~~
The average precentage error on R in round 2 : 0.3263 (0.6737 % were correct)
The average precentage error on T in  round 2: 0.4614 (0.5386 % were correct)
~~~~~~~~~~~~
The average precentage error on R in round 3 : 0.2511 (0.7489 % were correct)
The average precentage error on T in  round 3: 0.4440 (0.5560 % were correct)
~~~~~~~~~~~~
The average precentage error on R in round 4 : 0.2563 (0.7437 % were correct)
The average precentage error on T in  round 4: 0.4415 (0.5585 % were correct)
~~~~~~~~~~~~
The average precentage error on R in round 5 : 0.2097 (0.7903 % were correct)
The average precentage error on T in  round 5: 0.4395 (0.5605 % were correct)
~~~~~~~~~~~~
The average precentage error on R in round 6 : 0.2189 (0.7811 % were correct)
The average precentage error on T in  round 6: 0.4262 (0.5738 % were correct)
~~~~~~~~~~~~
The average precentage error on R in round 7 : 0.1765 (0.8235 % were correct)
The average precentage error on T in  round 7: 0.4345 (0.5655 % were correct)
~~~~~~~~~~~~
The average precentage error on R in round 8 : 0.1952 (0.8048 % were correct)
The average precentage error on T in  round 8: 0.4365 (0.5635 % were correct)
~~~~~~~~~~~~